# BSRV

./: CafeTech CNN Model.ipynb  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_bottom.xml  border_top.xml  button_blue.xml  calendar_background.xml  circular_progressbar.xml  circular_progressbar_shape.xml  drp_border_bottom.xml  drp_solidwhite.xml  drp_solidwhite_blueline.xml  ic_baseline_add_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_edit_24.xml  ic_baseline_folder_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_link_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_24.xml  ic_baseline_person_add_24_disabled.xml  ic_baseline_star_rate_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_bsrv_01.xml  ic_bsrv_02.xml  ic_bsrv_03.xml  ic_bsrv_03_scale.xml  ic_bsrv_04.xml  ic_bsrv_05.xml  ic_bsrv_05_scale.xml  ic_bsrv_06.xml  ic_bsrv_with_text_03.xml  ic_bsrv_with_text_05.xml  ic_drawables_contacts_filled.xml  ic_drawables_contacts_outline.xml  ic_drawables_home_filled.xml  ic_drawables_home_outline.xml  (+30 more)
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_homepage.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_connections.xml  fragment_create_acc__finalize.xml  fragment_create_acc__interview.xml  fragment_create_acc__type.xml  fragment_create_acc_rates.xml  fragment_create_acc_subjects.xml  fragment_daily_time_preview.xml  fragment_login.xml  fragment_peoples.xml  fragment_schedule_meeting.xml  fragment_search__users.xml  fragment_settings.xml  fragment_user_preview.xml  fragment_user_profile.xml  item_container_user.xml  layout_calendar_cell.xml  layout_dailytime_cell.xml  layout_item_container_proposal.xml  layout_item_container_reviews.xml  (+4 more)
(+56 files in other folders)
