<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage.Homepage"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_Logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/app_name"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_bsrv_02" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/baloo_tamma"
                android:text="@string/app_name"
                android:textColor="@color/brown"
                android:textSize="25sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imgBTN_logout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:background="@drawable/roundedbutton_transparent"
            android:contentDescription="@string/logout"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_exit_to_app_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/container_footer"
        android:layout_below="@+id/container_header">

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp">

        <ImageButton
            android:id="@+id/imgBTN_profile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:adjustViewBounds="true"
            android:background="@drawable/roundedbutton_transparent"
            android:contentDescription="@string/profile"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_bsrv_05"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="50dp"/>

        <ImageButton
            android:id="@+id/imgBTN_home"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/roundedbutton_transparent"
            android:contentDescription="@string/home"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_drawables_home_outline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="10dp"/>

        <ImageButton
            android:id="@+id/imgBTN_connections"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/roundedbutton_transparent"
            android:contentDescription="@string/relationships"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_drawables_contacts_outline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgBTN_profile"
            app:layout_constraintStart_toEndOf="@+id/imgBTN_home"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>