<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Signup.Main_Activity"
    android:animateLayoutChanges="true">

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/switchSign"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/img_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#30000000"
        android:layout_above="@id/switchSign"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"/>
    <Button
        android:visibility="gone"
        android:id="@+id/switchSign"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@android:color/transparent"
        android:text="@string/LoginPrompt"
        android:textColor="@color/gray"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/_8ssp"/>
</RelativeLayout>