<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Homepage.Search_Users"
    android:gravity="center"
    android:animateLayoutChanges="true">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/linear_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_SendProposal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/roundedbutton_blue_outline"
            android:fontFamily="@font/baloo"
            android:text="@string/SendProposal"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12ssp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_Proposals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/roundedbutton_blue"
            android:fontFamily="@font/baloo"
            android:text="@string/Proposals"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>
    <ImageView
        android:visibility="gone"
        android:layout_below="@id/linear_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#30000000"
        android:contentDescription="@null"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerUsers"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linear_divider"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</RelativeLayout>