<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Homepage.search_Users"
    android:gravity="center"
    android:animateLayoutChanges="true">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/linear_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/_10sdp"
        android:animateLayoutChanges="true"
        android:background="@color/blue"
        app:cardCornerRadius="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:animateLayoutChanges="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_SendProposal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:fontFamily="@font/baloo"
                android:text="@string/SendProposal"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12ssp"
                android:clickable="true"
                app:rippleColor="@color/blue"
                android:foreground="?attr/selectableItemBackground"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_Proposals"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blue"
                android:fontFamily="@font/baloo"
                android:text="@string/Proposals"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:clickable="true"
                app:rippleColor="@color/blue"
                android:foreground="?attr/selectableItemBackground"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <ImageView
        android:visibility="gone"
        android:layout_below="@id/linear_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#30000000"
        android:contentDescription="@null"/>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingHorizontal="@dimen/_5sdp"
        android:id="@+id/recyclerUsers"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linear_divider"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_search_24"
        android:tint="@color/white"
        android:backgroundTint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_15sdp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:animateLayoutChanges="true"
            android:background="@drawable/roundedlayout_white"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_20sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_inpTXTSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/longINP_font"
                android:hint="@string/searchHint"
                android:textColor="@color/longINP_txtcolor"
                android:textColorHint="@color/longINP_textColorHint"
                app:boxBackgroundColor="@color/longINP_boxBackgroundColor"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="@dimen/longINP_boxCornerRadius"
                app:boxCornerRadiusBottomStart="@dimen/longINP_boxCornerRadius"
                app:boxCornerRadiusTopEnd="@dimen/longINP_boxCornerRadius"
                app:boxCornerRadiusTopStart="@dimen/longINP_boxCornerRadius"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:boxStrokeWidth="@dimen/longINP_boxStrokeWidth"
                app:hintTextColor="@color/longINP_hintTextColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inpTXT_SearchEngine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_10sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_SearchPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_inpTXTSearch"
                android:layout_alignStart="@id/layout_inpTXTSearch"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/searchPrompt" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_Mentor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_SearchPrompt"
                android:layout_alignStart="@id/txt_SearchPrompt"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardBackgroundColor="@color/blue"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/txt_cardMentor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:text="@string/Mentor"
                    android:textColor="@color/white" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_Subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/card_Mentor"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_toEndOf="@id/card_Mentor"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/txt_cardSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:text="@string/Subject" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/txt_SortPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_Mentor"
                android:layout_alignStart="@id/layout_inpTXTSearch"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/sortPrompt" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_SortPrompt"
                android:layout_alignStart="@id/txt_SearchPrompt"
                android:layout_marginTop="@dimen/_15sdp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_cardRating"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:contentDescription="@null"
                        android:visibility="gone"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/txt_cardRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ratingPrompt" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_Fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/card_Rating"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_toEndOf="@id/card_Rating"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_cardFee"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:contentDescription="@null"
                        android:visibility="gone"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/txt_cardFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feePrompt" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>