<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount.createAcc_Rates"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imgBTN_back"
            android:layout_width="@dimen/smallSQBTN_size"
            android:layout_height="@dimen/smallSQBTN_size"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/smallSQBTN_margin"
            android:layout_marginTop="@dimen/smallSQBTN_margin"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back"
            android:padding="@dimen/smallSQBTN_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/txt_RatePrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RatePrompt"
            android:fontFamily="@font/podkova"
            android:textSize="@dimen/_13sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imgBTN_back"
            android:layout_marginTop="@dimen/_50sdp"/>

        <RadioGroup
            android:id="@+id/rdg_HowRates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_RatePrompt"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerHorizontal="true">
            <RadioButton
                android:id="@+id/rdb_ConstRates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ConstRates"
                android:fontFamily="@font/mako"
                android:textSize="@dimen/_12sdp"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rdb_AltRates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AltRates"
                android:fontFamily="@font/mako"
                android:textSize="@dimen/_12sdp"/>
        </RadioGroup>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_SubjRates"
            android:layout_below="@+id/rdg_HowRates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="layout_AdobePs,layout_Animation,layout_AutoCAD, layout_Programming, layout_MSOffice, layout_Mathematics, layout_Sciences, layout_Arts, layout_Languages, layout_Engineering, layout_Law"
                app:flow_horizontalGap="@dimen/_5sdp"
                app:flow_horizontalBias="0"
                app:flow_verticalBias="0"
                app:flow_verticalGap="@dimen/_5sdp"
                app:flow_verticalStyle="spread"
                app:flow_wrapMode="aligned"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/layout_AdobePs"
                android:layout_width="@dimen/subjects_layout_width"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton_blue_outline_smaller_radius"
                android:gravity="center"
                android:visibility="@integer/subjectVisibility"
                android:paddingVertical="@dimen/_10sdp">
                <ImageView
                    android:id="@+id/img_AdobePs"
                    android:layout_width="@dimen/subjects_imgView_widthheight"
                    android:layout_height="@dimen/subjects_imgView_widthheight"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_subjects_adobe_ps"
                    app:tint="@color/white"
                    android:contentDescription="@null" />
                <TextView
                    android:id="@+id/txt_AdobePs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_AdobePs"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/subjects_txtView_verticalMargin"
                    android:text="@string/AdobePs"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inpTXT_AdobePs"
                    android:layout_width="@dimen/subjects_INP_width"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_AdobePs"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/subjects_INP_background"
                    android:backgroundTint="@color/subjects_INP_tint"
                    android:fontFamily="@font/subjects_INP_txtfont"
                    android:hint="@string/defSubjRate"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:padding="@dimen/subjects_INP_padding"
                    android:textAlignment="center"
                    android:textColor="@color/subjects_INP_txtColor"
                    android:textColorHint="@color/subjects_INP_txtColor"
                    android:textSize="@dimen/subjects_INP_txtSize" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_Animation"
                android:layout_width="@dimen/subjects_layout_width"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton_blue_outline_smaller_radius"
                android:gravity="center"
                android:backgroundTint="@color/AdobeAeViolet"
                android:visibility="@integer/subjectVisibility"
                android:paddingVertical="@dimen/_10sdp">
                <ImageView
                    android:id="@+id/img_Animation"
                    android:layout_width="@dimen/subjects_imgView_widthheight"
                    android:layout_height="@dimen/subjects_imgView_widthheight"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_subjects_animation"
                    app:tint="@color/white"
                    android:contentDescription="@null" />
                <TextView
                    android:id="@+id/txt_Animation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_Animation"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/subjects_txtView_verticalMargin"
                    android:text="@string/Animation"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inpTXT_Animation"
                    android:layout_below="@id/txt_Animation"
                    android:layout_width="@dimen/subjects_INP_width"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/subjects_INP_background"
                    android:backgroundTint="@color/subjects_INP_tint"
                    android:hint="@string/defSubjRate"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:padding="@dimen/subjects_INP_padding"
                    android:textAlignment="center"
                    android:textColor="@color/subjects_INP_txtColor"
                    android:textColorHint="@color/subjects_INP_txtColor"
                    android:textSize="@dimen/subjects_INP_txtSize"
                    android:fontFamily="@font/subjects_INP_txtfont"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_AutoCAD"
                android:layout_width="@dimen/subjects_layout_width"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton_blue_outline_smaller_radius"
                android:gravity="center"
                android:backgroundTint="@color/AutoCADRed"
                android:visibility="@integer/subjectVisibility"
                android:paddingVertical="@dimen/_10sdp">
                <ImageView
                    android:id="@+id/img_AutoCAD"
                    android:layout_width="@dimen/subjects_imgView_widthheight"
                    android:layout_height="@dimen/subjects_imgView_widthheight"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_subjects_autocad"
                    app:tint="@color/white"
                    android:contentDescription="@null"/>
                <TextView
                    android:id="@+id/txt_AutoCAD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_AutoCAD"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/subjects_txtView_verticalMargin"
                    android:text="@string/AutoCAD"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inpTXT_AutoCAD"
                    android:layout_below="@id/txt_AutoCAD"
                    android:layout_width="@dimen/subjects_INP_width"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/subjects_INP_background"
                    android:backgroundTint="@color/subjects_INP_tint"
                    android:hint="@string/defSubjRate"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:padding="@dimen/subjects_INP_padding"
                    android:textAlignment="center"
                    android:textColor="@color/subjects_INP_txtColor"
                    android:textColorHint="@color/subjects_INP_txtColor"
                    android:textSize="@dimen/subjects_INP_txtSize"
                    android:fontFamily="@font/subjects_INP_txtfont"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_Programming"
                android:layout_width="@dimen/subjects_layout_width"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton_blue_outline_smaller_radius"
                android:gravity="center"
                android:backgroundTint="@color/ProgrammingCyan"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="@integer/subjectVisibility"
                android:paddingVertical="@dimen/_10sdp">
                <ImageView
                    android:id="@+id/img_Programming"
                    android:layout_width="@dimen/subjects_imgView_widthheight"
                    android:layout_height="@dimen/subjects_imgView_widthheight"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_subjects_programming"
                    app:tint="@color/white"
                    android:contentDescription="@null"/>
                <TextView
                    android:id="@+id/txt_Programming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_Programming"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/subjects_txtView_verticalMargin"
                    android:text="@string/Programming"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inpTXT_Programming"
                    android:layout_below="@id/txt_Programming"
                    android:layout_width="@dimen/subjects_INP_width"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/subjects_INP_background"
                    android:backgroundTint="@color/subjects_INP_tint"
                    android:hint="@string/defSubjRate"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:padding="@dimen/subjects_INP_padding"
                    android:textAlignment="center"
                    android:textColor="@color/subjects_INP_txtColor"
                    android:textColorHint="@color/subjects_INP_txtColor"
                    android:textSize="@dimen/subjects_INP_txtSize"
                    android:fontFamily="@font/subjects_INP_txtfont"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_MSOffice"
                android:layout_width="@dimen/subjects_layout_width"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton_blue_outline_smaller_radius"
                android:gravity="center"
                android:backgroundTint="@color/MSOfficeOrange"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="@integer/subjectVisibility"
                android:paddingVertical="@dimen/_10sdp">
                <ImageView
                    android:id="@+id/img_MSOffice"
                    android:layout_width="@dimen/subjects_imgView_widthheight"
                    android:layout_height="@dimen/subjects_imgView_widthheight"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_subjects_ms_office"
                    app:tint="@color/white"
                    android:contentDescription="@null"/>
                <TextView
                    android:id="@+id/txt_MSOffice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_MSOffice"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/subjects_txtView_verticalMargin"
                    android:text="@string/MSOffice"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inpTXT_MSOffice"
                    android:layout_below="@id/txt_MSOffice"
                    android:layout_width="@dimen/subjects_INP_width"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/subjects_INP_background"
                    android:backgroundTint="@color/subjects_INP_tint"
                    android:hint="@string/defSubjRate"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:padding="@dimen/subjects_INP_padding"
                    android:textAlignment="center"
                    android:textColor="@color/subjects_INP_txtColor"
                    android:textColorHint="@color/subjects_INP_txtColor"
                    android:textSize="@dimen/subjects_INP_txtSize"
                    android:fontFamily="@font/subjects_INP_txtfont"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_Mathematics"
                android:layout_width="@dimen/subjects_layout_width"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton_blue_outline_smaller_radius"
                android:gravity="center"
                android:backgroundTint="@color/MathYellow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="@integer/subjectVisibility"
                android:paddingVertical="@dimen/_10sdp">
                <ImageView
                    android:id="@+id/img_Mathematics"
                    android:layout_width="@dimen/subjects_imgView_widthheight"
                    android:layout_height="@dimen/subjects_imgView_widthheight"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_subjects_mathematics"
                    app:tint="@color/white"
                    android:contentDescription="@null"/>
                <TextView
                    android:id="@+id/txt_Mathematics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_Mathematics"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/subjects_txtView_verticalMargin"
                    android:text="@string/Mathematics"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inpTXT_Mathematics"
                    android:layout_below="@id/txt_Mathematics"
                    android:layout_width="@dimen/subjects_INP_width"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/subjects_INP_background"
                    android:backgroundTint="@color/subjects_INP_tint"
                    android:hint="@string/defSubjRate"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:padding="@dimen/subjects_INP_padding"
                    android:textAlignment="center"
                    android:textColor="@color/subjects_INP_txtColor"
                    android:textColorHint="@color/subjects_INP_txtColor"
                    android:textSize="@dimen/subjects_INP_txtSize"
                    android:fontFamily="@font/subjects_INP_txtfont"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_Sciences"
                android:layout_width="@dimen/subjects_layout_width"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton_blue_outline_smaller_radius"
                android:gravity="center"
                android:backgroundTint="@color/ScienceGreen"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="@integer/subjectVisibility"
                android:paddingVertical="@dimen/_10sdp">
                <ImageView
                    android:id="@+id/img_Sciences"
                    android:layout_width="@dimen/subjects_imgView_widthheight"
                    android:layout_height="@dimen/subjects_imgView_widthheight"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_subjects_science"
                    app:tint="@color/white"
                    android:contentDescription="@null"/>
                <TextView
                    android:id="@+id/txt_Sciences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_Sciences"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/subjects_txtView_verticalMargin"
                    android:text="@string/Sciences"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inpTXT_Sciences"
                    android:layout_below="@id/txt_Sciences"
                    android:layout_width="@dimen/subjects_INP_width"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/subjects_INP_background"
                    android:backgroundTint="@color/subjects_INP_tint"
                    android:hint="@string/defSubjRate"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:padding="@dimen/subjects_INP_padding"
                    android:textAlignment="center"
                    android:textColor="@color/subjects_INP_txtColor"
                    android:textColorHint="@color/subjects_INP_txtColor"
                    android:textSize="@dimen/subjects_INP_txtSize"
                    android:fontFamily="@font/subjects_INP_txtfont"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_Arts"
                android:layout_width="@dimen/subjects_layout_width"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton_blue_outline_smaller_radius"
                android:gravity="center"
                android:backgroundTint="@color/ArtsPurple"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="@integer/subjectVisibility"
                android:paddingVertical="@dimen/_10sdp">
                <ImageView
                    android:id="@+id/img_Arts"
                    android:layout_width="@dimen/subjects_imgView_widthheight"
                    android:layout_height="@dimen/subjects_imgView_widthheight"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_subjects_arts"
                    app:tint="@color/white"
                    android:contentDescription="@null"/>
                <TextView
                    android:id="@+id/txt_Arts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_Arts"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/subjects_txtView_verticalMargin"
                    android:text="@string/Arts"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inpTXT_Arts"
                    android:layout_below="@id/txt_Arts"
                    android:layout_width="@dimen/subjects_INP_width"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/subjects_INP_background"
                    android:backgroundTint="@color/subjects_INP_tint"
                    android:hint="@string/defSubjRate"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:padding="@dimen/subjects_INP_padding"
                    android:textAlignment="center"
                    android:textColor="@color/subjects_INP_txtColor"
                    android:textColorHint="@color/subjects_INP_txtColor"
                    android:textSize="@dimen/subjects_INP_txtSize"
                    android:fontFamily="@font/subjects_INP_txtfont"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_Languages"
                android:layout_width="@dimen/subjects_layout_width"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton_blue_outline_smaller_radius"
                android:gravity="center"
                android:backgroundTint="@color/LanguageGreen"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="@integer/subjectVisibility"
                android:paddingVertical="@dimen/_10sdp">
                <ImageView
                    android:id="@+id/img_Languages"
                    android:layout_width="@dimen/subjects_imgView_widthheight"
                    android:layout_height="@dimen/subjects_imgView_widthheight"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_subjects_languages"
                    app:tint="@color/white"
                    android:contentDescription="@null"/>
                <TextView
                    android:id="@+id/txt_Languages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_Languages"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/subjects_txtView_verticalMargin"
                    android:text="@string/Languages"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inpTXT_Languages"
                    android:layout_below="@id/txt_Languages"
                    android:layout_width="@dimen/subjects_INP_width"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/subjects_INP_background"
                    android:backgroundTint="@color/subjects_INP_tint"
                    android:hint="@string/defSubjRate"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:padding="@dimen/subjects_INP_padding"
                    android:textAlignment="center"
                    android:textColor="@color/subjects_INP_txtColor"
                    android:textColorHint="@color/subjects_INP_txtColor"
                    android:textSize="@dimen/subjects_INP_txtSize"
                    android:fontFamily="@font/subjects_INP_txtfont"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_Engineering"
                android:layout_width="@dimen/subjects_layout_width"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton_blue_outline_smaller_radius"
                android:gravity="center"
                android:backgroundTint="@color/EngineeringOrange"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="@integer/subjectVisibility"
                android:paddingVertical="@dimen/_10sdp">
                <ImageView
                    android:id="@+id/img_Engineering"
                    android:layout_width="@dimen/subjects_imgView_widthheight"
                    android:layout_height="@dimen/subjects_imgView_widthheight"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_subjects_engineering"
                    app:tint="@color/white"
                    android:contentDescription="@null"/>
                <TextView
                    android:id="@+id/txt_Engineering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_Engineering"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/subjects_txtView_verticalMargin"
                    android:text="@string/Engineering"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inpTXT_Engineering"
                    android:layout_below="@id/txt_Engineering"
                    android:layout_width="@dimen/subjects_INP_width"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/subjects_INP_background"
                    android:backgroundTint="@color/subjects_INP_tint"
                    android:hint="@string/defSubjRate"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:padding="@dimen/subjects_INP_padding"
                    android:textAlignment="center"
                    android:textColor="@color/subjects_INP_txtColor"
                    android:textColorHint="@color/subjects_INP_txtColor"
                    android:textSize="@dimen/subjects_INP_txtSize"
                    android:fontFamily="@font/subjects_INP_txtfont"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_Law"
                android:layout_width="@dimen/subjects_layout_width"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton_blue_outline_smaller_radius"
                android:gravity="center"
                android:backgroundTint="@color/LawBlue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="@integer/subjectVisibility"
                android:paddingVertical="@dimen/_10sdp">
                <ImageView
                    android:id="@+id/img_Law"
                    android:layout_width="@dimen/subjects_imgView_widthheight"
                    android:layout_height="@dimen/subjects_imgView_widthheight"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_subjects_law"
                    app:tint="@color/white"
                    android:contentDescription="@null"/>
                <TextView
                    android:id="@+id/txt_Law"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_Law"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/subjects_txtView_verticalMargin"
                    android:text="@string/Law"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inpTXT_Law"
                    android:layout_below="@id/txt_Law"
                    android:layout_width="@dimen/subjects_INP_width"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/subjects_INP_background"
                    android:backgroundTint="@color/subjects_INP_tint"
                    android:hint="@string/defSubjRate"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:padding="@dimen/subjects_INP_padding"
                    android:textAlignment="center"
                    android:textColor="@color/subjects_INP_txtColor"
                    android:textColorHint="@color/subjects_INP_txtColor"
                    android:textSize="@dimen/subjects_INP_txtSize"
                    android:fontFamily="@font/subjects_INP_txtfont"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inpTXTLayout_ConstRates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@id/layout_SubjRates"
            android:layout_centerHorizontal="true"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeWidth="@dimen/_2sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
            app:boxCornerRadiusBottomStart="@dimen/_5sdp"
            app:boxCornerRadiusTopEnd="@dimen/_5sdp"
            app:boxCornerRadiusTopStart="@dimen/_5sdp"
            app:boxStrokeErrorColor="@color/red"
            android:visibility="gone">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:id="@+id/inpTXT_ConstRates"
                android:hint="@string/setConstRate"
                android:inputType="numberDecimal"
                android:padding="@dimen/_7sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_10sdp"
                android:maxLines="1"
                android:maxLength="4"
                android:textAlignment="center"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnProceed"
            android:layout_width="@dimen/longBTN_width"
            android:layout_height="@dimen/longBTN_height"
            android:layout_below="@id/inpTXTLayout_ConstRates"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/longBTN_style_v2"
            android:text="@string/Proceed"
            android:textColor="@color/longBTN_txtcolor_v2"
            android:textSize="@dimen/longBTN_txtsize"
            android:fontFamily="@font/longBTN_font"/>

    </RelativeLayout>

</ScrollView>