<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Homepage.user_Profile"
    android:animateLayoutChanges="true">
    <RelativeLayout
        android:id="@+id/layout_mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:animateLayoutChanges="true">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:animateLayoutChanges="true">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_40sdp"
                app:cardElevation="@dimen/_2sdp"
                app:cardUseCompatPadding="true">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_40sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_55sdp"
                    app:cardBackgroundColor="@color/white">
                    <ImageView
                        android:id="@+id/img_UserPic"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_person_24"
                        android:background="@color/black"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:animateLayoutChanges="true">

                <TextView
                    android:id="@+id/txt_fullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo"
                    android:text="@string/lorem"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_17ssp" />

                <TextView
                    android:id="@+id/txt_Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/podkova"
                    android:text="@string/lorem"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_14ssp" />

                <RatingBar
                    android:id="@+id/ratingMentor"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:numStars="5" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/txt_Status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:fontFamily="@font/mako"
                        android:text="@string/CurrentlyAccepting"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_Bio"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="@string/lorem"
            android:textAlignment="center"
            android:textSize="@dimen/_11ssp"
            android:textStyle="italic"
            android:visibility="visible" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_Secondary"
            android:visibility="visible"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@+id/txt_Bio"
            android:layout_centerHorizontal="true"
            android:animateLayoutChanges="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:animateLayoutChanges="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AuthLVLPrompt"
                    android:fontFamily="@font/podkova"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_AuthLVL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/lorem"
                    android:fontFamily="@font/mako"
                    android:textSize="18sp"
                    android:textColor="@color/blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/FBNamePrompt"
                    android:fontFamily="@font/podkova"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="@integer/userProfile_temp_visibility"/>
                <TextView
                    android:id="@+id/txt_FBUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/FBNamePrompt"
                    android:fontFamily="@font/mako"
                    android:textSize="18sp"
                    android:textColor="@color/blue"
                    android:visibility="@integer/userProfile_temp_visibility"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/LinkedInPrompt"
                    android:fontFamily="@font/podkova"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="@integer/userProfile_temp_visibility"/>
                <TextView
                    android:id="@+id/txt_LInUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/LinkedInPrompt"
                    android:fontFamily="@font/mako"
                    android:textSize="18sp"
                    android:textColor="@color/blue"
                    android:visibility="@integer/userProfile_temp_visibility"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/podkova"
                    android:text="@string/SubjectsPrompt"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSubjects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:padding="10dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/podkova"
                    android:text="@string/SchedulePrompt"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_minusMonth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/prevMonth"/>
                    <TextView
                        android:id="@+id/txt_MonthView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textAlignment="center"/>
                    <Button
                        android:id="@+id/btn_plusMonth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/nextMonth"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/SUN"
                        android:textAlignment="center"
                        android:textSize="@dimen/_12ssp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/MON"
                        android:textAlignment="center"
                        android:textSize="@dimen/_12ssp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/TUE"
                        android:textAlignment="center"
                        android:textSize="@dimen/_12ssp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/WED"
                        android:textAlignment="center"
                        android:textSize="@dimen/_12ssp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/THU"
                        android:textAlignment="center"
                        android:textSize="@dimen/_12ssp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/FRI"
                        android:textAlignment="center"
                        android:textSize="@dimen/_12ssp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/SAT"
                        android:textAlignment="center"
                        android:textSize="@dimen/_12ssp"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_275sdp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txt_ReviewsPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/podkova"
                    android:text="@string/CommentsPrompt"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerReviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>