<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CreateAccount.CreateAcc_Interview">

    <ImageButton
        android:id="@+id/imgBTN_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:background="@drawable/roundedbutton_transparent"
        android:contentDescription="@string/logout"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/imgBTN_back">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/createAccDetail"
            android:textSize="20sp"
            android:fontFamily="@font/mako"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeWidth="3dp"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeErrorColor="@color/red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inpTXT_Fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fullname"
                android:inputType="textPersonName"
                android:textColor="@color/blue" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeWidth="3dp"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeErrorColor="@color/red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inpTXT_FBUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Facebook Username (optional)"
                android:inputType="textPersonName"
                android:maxLength="250"
                android:textColor="@color/blue"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeWidth="3dp"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeErrorColor="@color/red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inpTXT_LinkedInUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="LinkedIn Username (optional)"
                android:inputType="textPersonName"
                android:maxLength="250"
                android:textColor="@color/blue"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeWidth="3dp"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeErrorColor="@color/red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inpTXT_Bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bio"
                android:inputType="textMultiLine"
                android:maxLength="250"
                android:maxLines="3"
                android:textColor="@color/blue" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnProceed"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/roundedbutton_blue_outline"
            android:text="@string/Proceed"
            android:textColor="@color/blue"/>
    </LinearLayout>
</RelativeLayout>