<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccount.CreateAcc_Subjects"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imgBTN_back"
        android:layout_width="@dimen/_39sdp"
        android:layout_height="@dimen/_39sdp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:adjustViewBounds="true"
        android:background="@drawable/roundedbutton_transparent"
        android:contentDescription="@string/back"
        android:paddingVertical="@dimen/_7sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <LinearLayout
        android:layout_below="@+id/imgBTN_back"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/createAccSubjects"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="@font/mako"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp">
            <Button
                android:id="@+id/btn_AdobePs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton_blue_outline"
                android:text="@string/AdobePs"
                android:textColor="@color/blue"
                tools:ignore="ButtonStyle"
                android:textSize="@dimen/_10sdp"/>
            <Button
                android:id="@+id/btn_Animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@drawable/roundedbutton_blue_outline"
                android:text="@string/Animation"
                android:textColor="@color/blue"
                tools:ignore="ButtonStyle"
                android:textSize="@dimen/_10sdp"/>
            <Button
                android:id="@+id/btn_AutoCAD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@drawable/roundedbutton_blue_outline"
                android:text="@string/AutoCAD"
                android:textColor="@color/blue"
                tools:ignore="ButtonStyle"
                android:textSize="@dimen/_10sdp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_8sdp">
            <Button
                android:id="@+id/btn_Programming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton_blue_outline"
                android:text="@string/Programming"
                android:textColor="@color/blue"
                tools:ignore="ButtonStyle"
                android:textSize="@dimen/_10sdp"/>
            <Button
                android:id="@+id/btn_Microsoft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@drawable/roundedbutton_blue_outline"
                android:text="@string/Microsoft"
                android:textColor="@color/blue"
                tools:ignore="ButtonStyle"
                android:textSize="@dimen/_10sdp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_8sdp">
            <Button
                android:id="@+id/btn_Mathematics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton_blue_outline"
                android:text="@string/Mathematics"
                android:textColor="@color/blue"
                tools:ignore="ButtonStyle"
                android:textSize="@dimen/_10sdp"/>
            <Button
                android:id="@+id/btn_Sciences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@drawable/roundedbutton_blue_outline"
                android:text="@string/Sciences"
                android:textColor="@color/blue"
                tools:ignore="ButtonStyle"
                android:textSize="@dimen/_10sdp"/>
            <Button
                android:id="@+id/btn_Arts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@drawable/roundedbutton_blue_outline"
                android:text="@string/Arts"
                android:textColor="@color/blue"
                tools:ignore="ButtonStyle"
                android:textSize="@dimen/_10sdp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_8sdp">
            <Button
                android:id="@+id/btn_Languages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton_blue_outline"
                android:text="@string/Languages"
                android:textColor="@color/blue"
                tools:ignore="ButtonStyle"
                android:textSize="@dimen/_10sdp"/>
            <Button
                android:id="@+id/btn_Engineering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@drawable/roundedbutton_blue_outline"
                android:text="@string/Engineering"
                android:textColor="@color/blue"
                tools:ignore="ButtonStyle"
                android:textSize="@dimen/_10sdp"/>
            <Button
                android:id="@+id/btn_Law"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@drawable/roundedbutton_blue_outline"
                android:text="@string/Law"
                android:textColor="@color/blue"
                tools:ignore="ButtonStyle"
                android:textSize="@dimen/_10sdp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnProceed"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_70sdp"
            android:background="@drawable/roundedbutton_blue_outline"
            android:text="@string/Proceed"
            android:textColor="@color/blue"/>
    </LinearLayout>
</RelativeLayout>