<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Homepage.user_Profile"
    android:animateLayoutChanges="true"
    android:background="#1C5563">
    <RelativeLayout
        android:id="@+id/layout_mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:animateLayoutChanges="true">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"/>

        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:animateLayoutChanges="true"
            android:background="#1C5563"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_20sdp">

            <RelativeLayout
                android:id="@+id/layout_userPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp">

                <ProgressBar
                    android:id="@+id/progressBarStatus"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circular_progressbar_shape"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/circular_progressbar" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_centerInParent="true"
                    android:id="@+id/card_userPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_50sdp">

                    <ImageView
                        android:id="@+id/img_UserPic"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:adjustViewBounds="true"
                        android:background="@color/black"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_person_24" />
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_userPic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_fullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/baloo"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:text="@string/lorem"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/txt_Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/podkova"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:text="@string/lorem"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    app:cardBackgroundColor="#78919E"
                    app:cardCornerRadius="@dimen/_100sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_baseline_star_rate_24"
                        app:tint="@color/white" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/txt_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/mako"
                    android:text="@string/ratingPrompt"
                    android:textColor="@color/white" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_rating"
                android:layout_marginTop="@dimen/_22sdp"
                app:cardBackgroundColor="#20FFFFFF"
                app:cardCornerRadius="@dimen/_20sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:padding="@dimen/_14sdp">

                    <TextView
                        android:id="@+id/txt_bioPrompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/aboutPrompt"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_Bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:maxLength="250"
                        android:text="@string/lorem"
                        android:textAlignment="textStart"
                        android:textColor="#DDDDDD"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="italic"
                        android:visibility="visible" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:visibility="invisible"
            android:id="@+id/card_Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            android:layout_below="@id/layout_header"
            android:layout_centerHorizontal="true"
            android:animateLayoutChanges="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:animateLayoutChanges="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/FBNamePrompt"
                    android:fontFamily="@font/podkova"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="@integer/userProfile_temp_visibility"/>
                <TextView
                    android:id="@+id/txt_FBUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/FBNamePrompt"
                    android:fontFamily="@font/mako"
                    android:textSize="18sp"
                    android:textColor="@color/blue"
                    android:visibility="@integer/userProfile_temp_visibility"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/LinkedInPrompt"
                    android:fontFamily="@font/podkova"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="@integer/userProfile_temp_visibility"/>
                <TextView
                    android:id="@+id/txt_LInUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/LinkedInPrompt"
                    android:fontFamily="@font/mako"
                    android:textSize="18sp"
                    android:textColor="@color/blue"
                    android:visibility="@integer/userProfile_temp_visibility"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/podkova"
                    android:text="@string/SubjectsPrompt"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSubjects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:padding="10dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/podkova"
                    android:text="@string/SchedulePrompt"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_minusMonth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/prevMonth"/>
                    <TextView
                        android:id="@+id/txt_MonthView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textAlignment="center"/>
                    <Button
                        android:id="@+id/btn_plusMonth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/nextMonth"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/SUN"
                        android:textAlignment="center"
                        android:textSize="@dimen/_12ssp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/MON"
                        android:textAlignment="center"
                        android:textSize="@dimen/_12ssp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/TUE"
                        android:textAlignment="center"
                        android:textSize="@dimen/_12ssp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/WED"
                        android:textAlignment="center"
                        android:textSize="@dimen/_12ssp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/THU"
                        android:textAlignment="center"
                        android:textSize="@dimen/_12ssp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/FRI"
                        android:textAlignment="center"
                        android:textSize="@dimen/_12ssp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/SAT"
                        android:textAlignment="center"
                        android:textSize="@dimen/_12ssp"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_275sdp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txt_ReviewsPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/podkova"
                    android:text="@string/CommentsPrompt"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerReviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>